# CoinER

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hammersoft/coiner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammersoft/coiner/: CurrencyInfoActivity.java  DialogCalc.java  DialogNotifyConfig.java  MainActivity.java  StableArrayAdapter.java
app/src/main/java/com/hammersoft/coiner/constants/: ECurrency.java
app/src/main/java/com/hammersoft/coiner/core/: CryptoCompareService.java  LiveCoinService.java
app/src/main/java/com/hammersoft/coiner/core/constants/: ECurrency.java
app/src/main/java/com/hammersoft/coiner/core/data/: AvailableCurrencies.java  AvailablePairsInfo.java  CoinData.java  CoinHistoryDay.java  CurrencyPair.java  CurrencyPairExInfo.java  CurrencyPairInfo.java  Datum.java  Info.java  ListData.java  PairInfo.java
app/src/main/java/com/hammersoft/coiner/core/post/: HttpClientPost.java  Logger.java
app/src/main/java/com/hammersoft/coiner/core/post/exception/: HttpPostException.java
app/src/main/java/com/hammersoft/coiner/data/: AvailableCurrencies.java  AvailablePairsInfo.java  CurrencyPair.java  CurrencyPairExInfo.java  CurrencyPairInfo.java  Info.java  PairInfo.java
app/src/main/java/com/hammersoft/coiner/exception/: HttpPostException.java
app/src/main/java/com/hammersoft/coiner/post/: HttpClientPost.java  Logger.java
app/src/main/java/com/hammersoft/coiner/post/exception/: HttpPostException.java
app/src/main/java/com/hammersoft/coiner/security/: SecurityCheck.java
app/src/main/java/com/hammersoft/coiner/service/: BackgroundService.java
app/src/main/java/com/hammersoft/coiner/service/broadcast/: StartupIntentReceiver.java
app/src/main/java/com/hammersoft/coiner/util/: InputFilterMinMax.java
app/src/main/res/drawable/: custom_progressbar.xml  drop_shadow.xml  gradient.xml  ic_adc.xml  ic_adz.xml  ic_arc.xml  ic_blu.xml  ic_btc.xml  ic_calc_icon.xml  ic_cloak.xml  ic_dash.xml  ic_dash_lower.xml  ic_dash_upper.xml  ic_dime.xml  ic_dmc.xml  ic_doge.xml  ic_edr.xml  ic_el.xml  ic_emc.xml  ic_eth.xml  ic_fortytwo.xml  ic_fst.xml  ic_func.xml  ic_hollow_cut_facebook.xml  ic_hollow_cut_google.xml  ic_hollow_cut_twitter.xml  ic_leo.xml  ic_lsk.xml  ic_ltc.xml  ic_mscn.xml  ic_notify.xml  ic_notify_filled.xml  ic_notify_side.xml  ic_obits.xml  ic_posw.xml  ic_spinner.xml  ic_strat.xml  ic_taas.xml  ic_ths.xml  ic_vrs.xml  (+4 more)
app/src/main/res/layout/: activity_currency_info.xml  activity_custom_notification.xml  activity_main.xml  app_bar_main.xml  coin_list_item.xml  content_main.xml  diag_layout.xml  diag_layout_notify.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/hammersoft/coiner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
